# kotlindetect

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dsamaryan/kotlindetect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dsamaryan/kotlindetect/: MainActivity.kt  Second.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dsamaryan/kotlindetect/: ExampleUnitTest.kt
detekt/: baseline.xml  output.xml
gradle/wrapper/: gradle-wrapper.properties
