// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.2-4'
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha6'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.0.M12.4"
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
apply plugin: 'io.gitlab.arturbosch.detekt'

detekt {
    debug = true
    version = "1.0.0.M12.3"
    profile("main") {
        input = "$projectDir/app/src/main/java"
        output = "$project.rootDir/detekt/output.xml"
        config = "$project.rootDir/detekt.yml"
        ruleSets = "$project.rootDir/lib/detect-custom-ruleset.jar"
//        baseline = "$projectDir/detekt/baseline.xml"
        filters = ".*test.*,.*/resources/.*"
    }
}
//check.dependsOn