// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.2-4'
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.0.M12.4"
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'io.gitlab.arturbosch.detekt'

detekt {
    version = "1.0.0.M12.3"
    profile("main") {
        input = "$projectDir/app/src/main/java"
        output = "$projectDir/detekt/output.xml"
        config = "$projectDir/detekt.yml"
        baseline = "$projectDir/detekt/baseline.xml"
        filters = ".*test.*,.*/resources/.*"
    }
}