apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.example.dsamaryan.kotlindetect"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}


//configurations {
//    detekt
//}
//
//task detekt(type: JavaExec) {
//    main = "io.gitlab.arturbosch.detekt.cli.Main"
//    classpath = configurations.detekt
//    def input = "$projectDir"
//    def config = "$projectDir/detekt.yml"
//    def filters = ".*test.*"
//    def rulesets = ""
//    def params = [ '-p', input, '-c', config, '-f', filters, '-r', rulesets]
//    args(params)
//}
//
//dependencies {
//    detekt 'io.gitlab.arturbosch.detekt:detekt-cli:1.0.0.M12.3'
//    detekt 'io.gitlab.arturbosch.detekt:detekt-formatting:1.0.0.M12.3'
//}



